.file_upload > button{
    float: left;
    width: 8em;            /* example */
    height: 100%
}
.file_upload > button{
    width: 70px;
  text-align: center;
border:1px solid #616261; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #7d7e7d; background-image: -webkit-gradient(linear, left top, left bottom, from(#7d7e7d), to(#0e0e0e));
 background-image: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: linear-gradient(to bottom, #7d7e7d, #0e0e0e);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7d7e7d, endColorstr=#0e0e0e);
}
.file_upload:hover > button{
    border:1px solid #4a4b4a;
 background-color: #646464; background-image: -webkit-gradient(linear, left top, left bottom, from(#646464), to(#282828));
 background-image: -webkit-linear-gradient(top, #646464, #282828);
 background-image: -moz-linear-gradient(top, #646464, #282828);
 background-image: -ms-linear-gradient(top, #646464, #282828);
 background-image: -o-linear-gradient(top, #646464, #282828);
 background-image: linear-gradient(to bottom, #646464, #282828);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#646464, endColorstr=#282828);
}
.file_upload:active > button{
    background-color: #7d7e7d; background-image: -webkit-gradient(linear, left top, left bottom, from(#0e0e0e), to(#7d7e7d));
 background-image: -webkit-linear-gradient(top, #0e0e0e, #7d7e7d);
 background-image: -moz-linear-gradient(top, #0e0e0e, #7d7e7d);
 background-image: -ms-linear-gradient(top, #0e0e0e, #7d7e7d);
 background-image: -o-linear-gradient(top, #0e0e0e, #7d7e7d);
 background-image: linear-gradient(to bottom, #0e0e0e, #7d7e7d);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#0e0e0e, endColorstr=#7d7e7d);
}

, .file_upload > button          , .file_upload:hover > button       , .file_upload:active > button